<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>richardun/to_xls @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #416087;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #be9f78; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #be9f78; }
    h3 { text-align: center; color: #be9f78; }
    a { color: #be9f78; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/richardun/to_xls"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/richardun/to_xls/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/richardun/to_xls/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/richardun/to_xls">to_xls</a> 
      <span class="small">by <a href="http://github.com/richardun">richardun</a></span></h1>

    <div class="description">
      This Rails plugin is the easiest way to export to Excel. It gives you the ability to call to_xls to an Array of Hashes. The builder options are the same as to_json / to_xml, except for the :include, :except, and :only.  Additionally, there is a :upcase option which allows you to change your columns to upper case.  Since you make the Hash, you can add whatever you want in the values or columns, name the columns whatever you want.  Why?  Because often you have data tables you want to export that are made up of modified and joined data from other tables when you display them, why not export that same modified data set?  Also, since the columns read hash names and humanize the values, you can make column names that are more readable, like ":first_name" and will display like:  "First name" or "FIRST NAME" (with :upcase option). run	
    </div>

    <h2>Authors</h2>
<p>Richard Navarrete (richardun@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Richard Navarrete (richardun@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/richardun/to_xls/zipball/master">zip</a> or
      <a href="http://github.com/richardun/to_xls/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/richardun/to_xls</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/richardun/to_xls">richardun/to_xls</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11019771-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
